#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/iao/dev/expm/src/expm.c
stdio.h
-
stdlib.h
-
assert.h
-
math.h
-
libexpm.h
/home/iao/dev/expm/src/libexpm.h
utils.h
/home/iao/dev/expm/src/utils.h
lapack.h
/home/iao/dev/expm/src/lapack.h

/home/iao/dev/expm/src/lapack.h

/home/iao/dev/expm/src/libexpm.h

/home/iao/dev/expm/src/normest.c
math.h
-
stdlib.h
-
stdbool.h
-
lapack.h
/home/iao/dev/expm/src/lapack.h
utils.h
/home/iao/dev/expm/src/utils.h

/home/iao/dev/expm/src/utils.c
math.h
-
stdbool.h
-
stdlib.h
-
lapack.h
/home/iao/dev/expm/src/lapack.h
utils.h
/home/iao/dev/expm/src/utils.h

/home/iao/dev/expm/src/utils.h
stdbool.h
-

